<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.cse4230.schilbe.mycookbook.CreateRecipeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorSecondary"
        android:elevation="4dp" />

    <ImageButton
        android:id="@+id/selectedImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_a_photo" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectedImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Recipe"
                android:textColor="@color/colorSecondary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:hint="Pancakes"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:theme="@style/AppTheme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/serving"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="Servings"
                        android:textColor="@color/colorSecondary"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editServing"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="bottom"
                        android:hint="4"
                        android:inputType="textPersonName"
                        android:textSize="14sp"
                        android:theme="@style/AppTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="Time"
                        android:textColor="@color/colorSecondary"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTime"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="bottom"
                        android:hint="30 min"
                        android:inputType="textPersonName"
                        android:textSize="14sp"
                        android:theme="@style/AppTheme" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:text="Ingredients"
                android:textColor="@color/colorSecondary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editIngredients"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="bottom"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:theme="@style/AppTheme" />

            <TextView
                android:id="@+id/directions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:text="Directions"
                android:textColor="@color/colorSecondary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editDirections"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:gravity="bottom"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:theme="@style/AppTheme" />

            <TextView
                android:id="@+id/allergens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:text="Allergens"
                android:textColor="@color/colorSecondary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/allergenGf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Gluten Free"
                    android:theme="@style/AppTheme" />

                <CheckBox
                    android:id="@+id/allergenNf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Nut Free"
                    android:theme="@style/AppTheme" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/allergenDf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Dairy Free"
                    android:theme="@style/AppTheme" />

                <CheckBox
                    android:id="@+id/allergenV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Vegan"
                    android:theme="@style/AppTheme" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
